# HackSamos2019_Al-An_Tzo-Kio

./: README.md
MagicBus/: MagicBus.sln  MagicBus.sln.DotSettings
MagicBus/MagicBus.Client/: Class1.cs
MagicBus/MagicBus.Common/Models/: BaseModel.cs  Route.cs  User.cs
MagicBus/MagicBus.Common/Services/: DataService.cs
MagicBus/MagicBus/MagicBus/: Annotations.cs  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MagicBus.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Route.cs  Start.xaml  Start.xaml.cs
MagicBus/MagicBus/MagicBus.Android/: MagicBus.Android.csproj  MainActivity.cs
MagicBus/MagicBus/MagicBus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MagicBus/MagicBus/MagicBus.Android/Resources/: Resource.designer.cs
MagicBus/MagicBus/MagicBus.Android/Resources/values/: styles.xml
MagicBus/MagicBus/MagicBus.iOS/: AppDelegate.cs  Info.plist  MagicBus.iOS.csproj  Main.cs
MagicBus/MagicBus/MagicBus.iOS/Properties/: AssemblyInfo.cs
MagicBus/MagicBus/MagicBus/ViewModels/: ExistingRoutesViewModel.cs  NewRouteViewModel.cs  SavedRoutesViewModel.cs  UsersViewModel.cs
MagicBus/MagicBus/MagicBus/Views/: Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewRoutePage.xaml  NewRoutePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Start.xaml  Start.xaml.cs
